<html>
	<head>
		<style>
			canvas{
				border:1px solid black;
			}
		</style>
	</head>
	<body>
		<canvas id="lienzo1" width=1000 height=1000>
		</canvas>
		<!-- Importación de librerías -->
			<script src="lib/jquery.js"></script>
			<script src="lib/funciones.js"></script>			
		<!-- Importación de clases y jerarquías -->
			<script src="js/clases/Actor.js"></script>
				<script src="js/clases/Cursor.js"></script>				
				<script src="js/clases/Articulacion.js"></script>				
				<script src="js/clases/Animado.js"></script>
					<script src="js/clases/Objetivo.js"></script>
					<script src="js/clases/Pez.js"></script>
		<!-- Archivos principales del proyecto -->
			<script src="js/bucle.js"></script>
			<script src="js/inicio.js"></script>
			<script src="js/condicionesiniciales.js"></script>
</html>